{
  "name": "gatsby-starter-blog-theme-core",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@aengusm/gatsby-theme-brain": "^1.0.11",
    "@mdx-js/react": "^1.5.7",
    "@reach/portal": "^0.10.1",
    "@theme-ui/presets": "^0.3.0",
    "@theme-ui/prism": "^0.3.0",
    "@tippyjs/react": "^4.0.2",
    "gatsby": "^2.20.25",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-breadcrumb": "^9.0.3",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-sharp": "^2.5.3",
    "lodash": "^4.17.15",
    "polished": "^3.6.4",
    "query-string": "^6.12.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.10.0",
    "react-live": "^2.2.2",
    "react-markdown": "^4.3.1",
    "theme-ui": "^0.3.1"
  }
}
